BL51 BANKED LINKER/LOCATER V6.22                                                        10/04/2017  12:50:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\config.obj, .\Objects\utils.obj, .\Obje
>> cts\Uart1.obj, .\Objects\Uart2.obj, .\Objects\Uart3.obj, .\Objects\UartData.obj, .\Objects\device.obj, .\Objects\adc.
>> obj, .\Objects\DHT.obj, .\Objects\DS18B20.obj, .\Objects\pwm.obj TO .\Objects\SmartControl PRINT (.\Listings\SmartCon
>> trol.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\config.obj (CONFIG)
  .\Objects\utils.obj (UTILS)
  .\Objects\Uart1.obj (UART1)
  .\Objects\Uart2.obj (UART2)
  .\Objects\Uart3.obj (UART3)
  .\Objects\UartData.obj (UARTDATA)
  .\Objects\device.obj (DEVICE)
  .\Objects\adc.obj (ADC)
  .\Objects\DHT.obj (DHT)
  .\Objects\DS18B20.obj (DS18B20)
  .\Objects\pwm.obj (PWM)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (LOG)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPSERIES)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICALL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?MEMSET)


LINK MAP OF MODULE:  .\Objects\SmartControl (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2017  12:50:24  PAGE 2


            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     000BH     UNIT         ?DT?MAIN
            DATA    001BH     0005H     UNIT         ?DT?UART1
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?DSREADBIT?DS18B20
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     003EH     UNIT         _DATA_GROUP_
            DATA    0060H     0005H     UNIT         ?DT?_SENDSTRLEN2?UART2
            DATA    0065H     0005H     UNIT         ?DT?UART2
            DATA    006AH     0005H     UNIT         ?DT?UART3
            DATA    006FH     0003H     UNIT         ?DT?_SENDSTR3?UART3
            DATA    0072H     0002H     UNIT         ?DT?DSREADBIT?DS18B20
            DATA    0074H     0001H     UNIT         ?DT?PWM
            IDATA   0075H     0014H     UNIT         ?ID?UART1
            IDATA   0089H     000FH     UNIT         ?ID?UART2
            IDATA   0098H     000FH     UNIT         ?ID?UART3
            IDATA   00A7H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0014H     INPAGE       ?PD?MAIN
            XDATA   0014H     0005H     INPAGE       _PDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?BUZZER_HINT?DEVICE
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0013H     UNIT         ?PR?_CHANGE_POWER_TYPE?DEVICE
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0019H     UNIT         ?PR?DSREADBIT?DS18B20
            CODE    003FH     0003H     UNIT         ?PR?START_TIMER0?CONFIG
                    0042H     0001H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0042H     UNIT         ?C_INITSEG
            CODE    0088H     0003H     UNIT         ?PR?_SET_PWM_AUTO?PWM
            CODE    008BH     0003H     ABSOLUTE     
            CODE    008EH     0025H     UNIT         ?PR?_SENDSTR2?UART2
            CODE    00B3H     0003H     ABSOLUTE     
            CODE    00B6H     064CH     UNIT         ?C?LIB_CODE
            CODE    0702H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B71H     022BH     UNIT         ?PR?_OPT?UARTDATA
            CODE    0D9CH     0142H     UNIT         ?PR?_GET_NTC_TEMP?MAIN
            CODE    0EDEH     0135H     UNIT         ?PR?LOG?LOG
            CODE    1013H     00DBH     UNIT         ?PR?UPLOADINGSTATU?MAIN
            CODE    10EEH     008CH     UNIT         ?C_C51STARTUP
            CODE    117AH     006CH     UNIT         ?PR?_DHT_READDATA?DHT
            CODE    11E6H     0067H     UNIT         ?PR?UART3?UART3
            CODE    124DH     0063H     UNIT         ?PR?UART2?UART2
            CODE    12B0H     0061H     UNIT         ?PR?UART1?UART1
            CODE    1311H     005DH     UNIT         ?PR?MAIN?MAIN
            CODE    136EH     004BH     UNIT         ?PR?_PWM_FANK?MAIN
            CODE    13B9H     003DH     UNIT         ?PR?GET_ADC_NTC?ADC
            CODE    13F6H     0039H     UNIT         ?PR?_SENDSTR1?UART1
            CODE    142FH     0039H     UNIT         ?PR?DHT_READCHAR?DHT
            CODE    1468H     0038H     UNIT         ?PR?GET_ADC_REF?ADC
            CODE    14A0H     0035H     UNIT         ?PR?GET_ADC_HALL?ADC
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2017  12:50:24  PAGE 3


            CODE    14D5H     0035H     UNIT         ?PR?GET_ADC_BATTERY?ADC
            CODE    150AH     0034H     UNIT         ?PR?_D_FAN_HEAD?DEVICE
            CODE    153EH     0032H     UNIT         ?CO?MAIN
            CODE    1570H     0031H     UNIT         ?PR?_PWM_ADJ?PWM
            CODE    15A1H     002FH     UNIT         ?PR?_SENDSTRLEN1?UART1
            CODE    15D0H     002FH     UNIT         ?PR?_SENDSTRLEN2?UART2
            CODE    15FFH     002FH     UNIT         ?PR?_SENDSTRLEN3?UART3
            CODE    162EH     002DH     UNIT         ?PR?DSREADBYTE?DS18B20
            CODE    165BH     002DH     UNIT         ?PR?_PWM_ADJ_AUTO?PWM
            CODE    1688H     002BH     UNIT         ?PR?_D_FAN_OPEN?DEVICE
            CODE    16B3H     002AH     UNIT         ?PR?_DSWRITEBYTE?DS18B20
            CODE    16DDH     002AH     UNIT         ?PR?GETTEMP?DS18B20
            CODE    1707H     0029H     UNIT         ?CO?UART2
            CODE    1730H     0027H     UNIT         ?PR?INIT_PWM?PWM
            CODE    1757H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    177EH     0025H     UNIT         ?PR?_SENDSTR3?UART3
            CODE    17A3H     0022H     UNIT         ?PR?_GETADCRESULT?ADC
            CODE    17C5H     0021H     UNIT         ?PR?INIT_UART_IO?CONFIG
            CODE    17E6H     0020H     UNIT         ?PR?PARSERDATA1?UART1
            CODE    1806H     0020H     UNIT         ?PR?PARSERDATA2?UART2
            CODE    1826H     0020H     UNIT         ?PR?PARSERDATA3?UART3
            CODE    1846H     0016H     UNIT         ?PR?INIT_IO?CONFIG
            CODE    185CH     0010H     UNIT         ?PR?STARTTEMP?DS18B20
            CODE    186CH     000FH     UNIT         ?PR?DELAY1000MS?UTILS
            CODE    187BH     000FH     UNIT         ?PR?DELAY20MS?UTILS
            CODE    188AH     000FH     UNIT         ?PR?DELAY25MS?UTILS
            CODE    1899H     000FH     UNIT         ?PR?DHT_START?DHT
            CODE    18A8H     000FH     UNIT         ?PR?DSINIT?DS18B20
            CODE    18B7H     000DH     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    18C4H     000DH     UNIT         ?PR?PWM_START?PWM
            CODE    18D1H     000DH     UNIT         ?PR?PWM_ISR?PWM
            CODE    18DEH     000CH     UNIT         ?PR?INIT_TIMER0?CONFIG
            CODE    18EAH     000BH     UNIT         ?PR?INIT_ADC?ADC
            CODE    18F5H     000AH     UNIT         ?PR?_SENDDATA1?UART1
            CODE    18FFH     000AH     UNIT         ?PR?_SENDDATA2?UART2
            CODE    1909H     000AH     UNIT         ?PR?_SENDDATA3?UART3
            CODE    1913H     0009H     UNIT         ?PR?_DHT_RESULT?MAIN
            CODE    191CH     0009H     UNIT         ?PR?_TOILET_ROOM_DATA?MAIN
            CODE    1925H     0009H     UNIT         ?PR?DELAY480US?UTILS
            CODE    192EH     0009H     UNIT         ?PR?DELAY205US?UTILS
            CODE    1937H     0009H     UNIT         ?PR?DELAY45US?UTILS
            CODE    1940H     0009H     UNIT         ?PR?DELAY25US?UTILS
            CODE    1949H     0009H     UNIT         ?PR?DELAY40US?UTILS
            CODE    1952H     0009H     UNIT         ?PR?DELAY60US?UTILS
            CODE    195BH     0009H     UNIT         ?PR?DELAY80US?UTILS
            CODE    1964H     0009H     UNIT         ?PR?CONNECT_SERVER?UART2
            CODE    196DH     0009H     UNIT         ?PR?HANDDATA?UARTDATA
            CODE    1976H     0009H     UNIT         ?PR?_CHANGE_LIGHT_OFF_ON?DEVICE
            CODE    197FH     0009H     UNIT         ?PR?_CHANGE_SOCKET_OFF_ON?DEVICE
            CODE    1988H     0009H     UNIT         ?PR?_CHANGE_AIR_FAN_OFF_ON?DEVICE
            CODE    1991H     0009H     UNIT         ?PR?PWM_STOP?PWM
            CODE    199AH     0007H     UNIT         ?PR?INIT_ADC_IO?CONFIG
            CODE    19A1H     0007H     UNIT         ?PR?DELAY8US?UTILS
            CODE    19A8H     0007H     UNIT         ?PR?DELAY15US?UTILS
            CODE    19AFH     0007H     UNIT         ?PR?DELAY2US?UTILS
            CODE    19B6H     0007H     UNIT         ?PR?DELAY1US?UTILS

BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2017  12:50:24  PAGE 4




OVERLAY MAP OF MODULE:   .\Objects\SmartControl (?C_STARTUP)


SEGMENT                                      BIT_GROUP          DATA_GROUP          PDATA_GROUP
  +--> CALLED SEGMENT                     START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------------
?C_C51STARTUP                             -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             -----    -----      -----    -----      -----    -----
  +--> ?PR?INIT_IO?CONFIG
  +--> ?PR?INIT_UART_IO?CONFIG
  +--> ?PR?INIT_ADC_IO?CONFIG
  +--> ?PR?INIT_ADC?ADC
  +--> ?PR?INIT_TIMER0?CONFIG
  +--> ?PR?START_TIMER0?CONFIG
  +--> ?PR?INIT_PWM?PWM
  +--> ?CO?MAIN
  +--> ?PR?_SENDSTR1?UART1
  +--> ?PR?DELAY20MS?UTILS
  +--> ?PR?HANDDATA?UARTDATA
  +--> ?PR?UPLOADINGSTATU?MAIN
  +--> ?PR?CONNECT_SERVER?UART2

?PR?INIT_ADC?ADC                          -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY1000MS?UTILS

?PR?_SENDSTR1?UART1                       -----    -----      0022H    0003H      -----    -----
  +--> ?PR?_SENDDATA1?UART1

?PR?HANDDATA?UARTDATA                     -----    -----      -----    -----      -----    -----
  +--> ?PR?PARSERDATA1?UART1
  +--> ?PR?PARSERDATA2?UART2
  +--> ?PR?PARSERDATA3?UART3

?PR?PARSERDATA1?UART1                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_OPT?UARTDATA

?PR?_OPT?UARTDATA                         -----    -----      0022H    0007H      -----    -----
  +--> ?PR?BUZZER_HINT?DEVICE
  +--> ?PR?_CHANGE_POWER_TYPE?DEVICE
  +--> ?PR?_CHANGE_LIGHT_OFF_ON?DEVICE
  +--> ?PR?_CHANGE_SOCKET_OFF_ON?DEVICE
  +--> ?PR?_CHANGE_AIR_FAN_OFF_ON?DEVICE
  +--> ?PR?_SET_PWM_AUTO?PWM
  +--> ?PR?PWM_START?PWM
  +--> ?PR?PWM_STOP?PWM
  +--> ?PR?_PWM_ADJ_AUTO?PWM
  +--> ?PR?_D_FAN_OPEN?DEVICE
  +--> ?PR?_D_FAN_HEAD?DEVICE
  +--> ?PR?_TOILET_ROOM_DATA?MAIN

?PR?BUZZER_HINT?DEVICE                    -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY20MS?UTILS
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2017  12:50:24  PAGE 5



?PR?_CHANGE_POWER_TYPE?DEVICE             -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY1000MS?UTILS

?PR?_D_FAN_OPEN?DEVICE                    -----    -----      -----    -----      0014H    0005H
  +--> ?PR?_SENDSTRLEN3?UART3

?PR?_SENDSTRLEN3?UART3                    -----    -----      0029H    0005H      -----    -----
  +--> ?PR?_SENDDATA3?UART3

?PR?_D_FAN_HEAD?DEVICE                    -----    -----      -----    -----      0014H    0005H
  +--> ?PR?_SENDSTRLEN3?UART3

?PR?PARSERDATA2?UART2                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_OPT?UARTDATA

?PR?PARSERDATA3?UART3                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_OPT?UARTDATA

?PR?UPLOADINGSTATU?MAIN                   -----    -----      0022H    0020H      -----    -----
  +--> ?PR?GET_ADC_REF?ADC
  +--> ?PR?GET_ADC_HALL?ADC
  +--> ?PR?GET_ADC_BATTERY?ADC
  +--> ?PR?GET_ADC_NTC?ADC
  +--> ?PR?GETTEMP?DS18B20
  +--> ?PR?_DHT_RESULT?MAIN
  +--> ?PR?_DHT_READDATA?DHT
  +--> ?PR?_GET_NTC_TEMP?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SENDSTRLEN1?UART1
  +--> ?PR?DELAY20MS?UTILS
  +--> ?PR?_PWM_FANK?MAIN

?PR?GET_ADC_REF?ADC                       -----    -----      0042H    0002H      -----    -----
  +--> ?PR?_GETADCRESULT?ADC

?PR?GET_ADC_HALL?ADC                      -----    -----      0042H    0002H      -----    -----
  +--> ?PR?_GETADCRESULT?ADC

?PR?GET_ADC_BATTERY?ADC                   -----    -----      0042H    0002H      -----    -----
  +--> ?PR?_GETADCRESULT?ADC

?PR?GET_ADC_NTC?ADC                       -----    -----      0042H    0002H      -----    -----
  +--> ?PR?_GETADCRESULT?ADC

?PR?GETTEMP?DS18B20                       -----    -----      0042H    0001H      -----    -----
  +--> ?PR?DSINIT?DS18B20
  +--> ?PR?_DSWRITEBYTE?DS18B20
  +--> ?PR?DSREADBYTE?DS18B20

?PR?DSINIT?DS18B20                        -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY8US?UTILS
  +--> ?PR?DELAY480US?UTILS
  +--> ?PR?DELAY205US?UTILS

?PR?_DSWRITEBYTE?DS18B20                  -----    -----      0043H    0002H      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2017  12:50:24  PAGE 6


  +--> ?PR?DELAY1US?UTILS
  +--> ?PR?DELAY45US?UTILS
  +--> ?PR?DELAY8US?UTILS

?PR?DSREADBYTE?DS18B20                    -----    -----      0043H    0002H      -----    -----
  +--> ?PR?DELAY1US?UTILS
  +--> ?PR?DELAY8US?UTILS
  +--> ?PR?DELAY45US?UTILS

?PR?_DHT_READDATA?DHT                     -----    -----      0042H    0008H      -----    -----
  +--> ?PR?DHT_START?DHT
  +--> ?PR?DELAY80US?UTILS
  +--> ?PR?DHT_READCHAR?DHT
  +--> ?PR?DELAY25MS?UTILS

?PR?DHT_START?DHT                         -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY2US?UTILS
  +--> ?PR?DELAY20MS?UTILS
  +--> ?PR?DELAY40US?UTILS

?PR?DHT_READCHAR?DHT                      -----    -----      004AH    0003H      -----    -----
  +--> ?PR?DELAY60US?UTILS

?PR?_GET_NTC_TEMP?MAIN                    -----    -----      0042H    001AH      -----    -----
  +--> ?PR?LOG?LOG

?PR?LOG?LOG                               0020H.0  0000H.1    005CH    0004H      -----    -----

?PR?PRINTF?PRINTF                         0020H.0  0001H.1    0042H    001CH      -----    -----
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_SENDSTRLEN1?UART1                    -----    -----      0042H    0005H      -----    -----
  +--> ?PR?_SENDDATA1?UART1

?PR?_PWM_FANK?MAIN                        -----    -----      0042H    0005H      -----    -----
  +--> ?PR?PWM_STOP?PWM
  +--> ?PR?_PWM_ADJ?PWM

?PR?CONNECT_SERVER?UART2                  -----    -----      -----    -----      -----    -----
  +--> ?CO?UART2
  +--> ?PR?_SENDSTR2?UART2

?PR?_SENDSTR2?UART2                       -----    -----      0022H    0003H      -----    -----
  +--> ?PR?_SENDDATA2?UART2



SYMBOL TABLE OF MODULE:  .\Objects\SmartControl (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:10EEH         SEGMENT       ?C_C51STARTUP
  I:00A7H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2017  12:50:24  PAGE 7


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:10F1H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:10EEH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:10EEH         LINE#         133
  C:10F0H         LINE#         134
  C:10F1H         LINE#         135
  C:10F2H         LINE#         136
  C:10F4H         LINE#         185
  C:10F7H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0D9CH         PUBLIC        _get_ntc_temp
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:18B7H         PUBLIC        timer0_isr
  B:00A8H.7       PUBLIC        EA
  D:0010H         PUBLIC        toilet_room_humidity
  D:00A8H         PUBLIC        IE
  D:0012H         PUBLIC        dht_humidity
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        buff
  B:0080H.7       PUBLIC        buzzer
  C:1311H         PUBLIC        main
  C:191CH         PUBLIC        _toilet_room_data
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0014H         PUBLIC        init_is_connect_server
  C:1913H         PUBLIC        _DHT_Result
  D:0015H         PUBLIC        toilet_room_temp
  C:136EH         PUBLIC        _pwm_fank
  D:0017H         PUBLIC        dht_temp
  B:00A0H.5       PUBLIC        work_led
  C:1013H         PUBLIC        uploadingStatu
  D:0019H         PUBLIC        timer0_count
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2017  12:50:24  PAGE 8


  D:00D0H         PUBLIC        PSW
  -------         PROC          _DHT_RESULT
  D:0006H         SYMBOL        temp
  D:0004H         SYMBOL        hum
  C:1913H         LINE#         29
  C:1913H         LINE#         30
  C:1913H         LINE#         31
  C:1917H         LINE#         32
  C:191BH         LINE#         33
  -------         ENDPROC       _DHT_RESULT
  -------         PROC          _TOILET_ROOM_DATA
  D:0006H         SYMBOL        temp
  D:0004H         SYMBOL        humidity
  C:191CH         LINE#         35
  C:191CH         LINE#         36
  C:191CH         LINE#         37
  C:1920H         LINE#         38
  C:1924H         LINE#         39
  -------         ENDPROC       _TOILET_ROOM_DATA
  -------         PROC          MAIN
  C:1311H         LINE#         41
  C:1311H         LINE#         42
  C:1311H         LINE#         43
  C:1313H         LINE#         45
  C:1316H         LINE#         46
  C:1319H         LINE#         47
  C:131CH         LINE#         48
  C:131FH         LINE#         49
  C:1322H         LINE#         51
  C:1325H         LINE#         53
  C:1328H         LINE#         55
  C:132AH         LINE#         57
  C:1333H         LINE#         58
  C:1336H         LINE#         59
  C:133FH         LINE#         61
  C:133FH         LINE#         62
  C:133FH         LINE#         64
  C:1342H         LINE#         66
  C:134DH         LINE#         67
  C:134DH         LINE#         68
  C:1352H         LINE#         69
  C:1354H         LINE#         71
  C:1357H         LINE#         72
  C:1357H         LINE#         74
  C:1366H         LINE#         75
  C:1366H         LINE#         76
  C:1369H         LINE#         77
  C:136CH         LINE#         78
  C:136CH         LINE#         79
  -------         ENDPROC       MAIN
  -------         PROC          UPLOADINGSTATU
  -------         DO            
  D:0022H         SYMBOL        hall
  D:0024H         SYMBOL        battery
  D:0026H         SYMBOL        ntc
  D:0028H         SYMBOL        ref
  D:002AH         SYMBOL        ds_temp
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2017  12:50:24  PAGE 9


  D:002CH         SYMBOL        datas
  -------         ENDDO         
  C:1013H         LINE#         82
  C:1013H         LINE#         83
  C:1013H         LINE#         87
  C:1018H         LINE#         88
  C:101CH         LINE#         89
  C:1020H         LINE#         90
  C:1024H         LINE#         92
  C:102BH         LINE#         93
  C:1032H         LINE#         94
  C:1039H         LINE#         95
  C:1040H         LINE#         97
  C:1047H         LINE#         99
  C:1050H         LINE#         101
  C:1053H         LINE#         102
  C:1056H         LINE#         103
  C:105AH         LINE#         104
  C:105DH         LINE#         105
  C:1061H         LINE#         106
  C:1064H         LINE#         107
  C:1068H         LINE#         108
  C:106BH         LINE#         109
  C:106FH         LINE#         110
  C:1072H         LINE#         111
  C:107EH         LINE#         112
  C:1082H         LINE#         113
  C:1085H         LINE#         114
  C:1089H         LINE#         115
  C:108CH         LINE#         116
  C:1090H         LINE#         117
  C:1093H         LINE#         118
  C:1097H         LINE#         119
  C:109AH         LINE#         120
  C:109EH         LINE#         121
  C:10A1H         LINE#         122
  C:10A4H         LINE#         124
  C:10B3H         LINE#         125
  C:10CAH         LINE#         126
  C:10D7H         LINE#         127
  C:10DAH         LINE#         128
  C:10E7H         LINE#         129
  -------         ENDPROC       UPLOADINGSTATU
  -------         PROC          _PWM_FANK
  D:0006H         SYMBOL        adc_temp
  -------         DO            
  D:0042H         SYMBOL        flag
  D:0043H         SYMBOL        temp
  D:0045H         SYMBOL        lv
  -------         ENDDO         
  C:136EH         LINE#         132
  C:136EH         LINE#         133
  C:136EH         LINE#         134
  C:1371H         LINE#         136
  C:1389H         LINE#         138
  C:138EH         LINE#         140
  C:1397H         LINE#         142
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2017  12:50:24  PAGE 10


  C:13ADH         LINE#         143
  C:13ADH         LINE#         144
  C:13B0H         LINE#         145
  C:13B0H         LINE#         147
  C:13B0H         LINE#         149
  C:13B8H         LINE#         150
  C:13B8H         LINE#         151
  -------         ENDPROC       _PWM_FANK
  -------         PROC          _GET_NTC_TEMP
  D:0006H         SYMBOL        ntc
  D:0042H         SYMBOL        ref
  -------         DO            
  D:0044H         SYMBOL        temp
  D:0048H         SYMBOL        t2
  D:004CH         SYMBOL        ntc_r
  D:0050H         SYMBOL        t_25
  D:0004H         SYMBOL        ntc_ln
  D:0054H         SYMBOL        ln
  D:0058H         SYMBOL        res_v
  -------         ENDDO         
  C:0D9CH         LINE#         155
  C:0DA0H         LINE#         156
  C:0DA0H         LINE#         165
  C:0DE7H         LINE#         166
  C:0E3AH         LINE#         168
  C:0E4DH         LINE#         169
  C:0E58H         LINE#         170
  C:0E73H         LINE#         172
  C:0E86H         LINE#         173
  C:0E92H         LINE#         174
  C:0EADH         LINE#         175
  C:0EC7H         LINE#         176
  C:0EDAH         LINE#         178
  C:0EDDH         LINE#         179
  -------         ENDPROC       _GET_NTC_TEMP
  -------         PROC          TIMER0_ISR
  C:18B7H         LINE#         181
  C:18B9H         LINE#         183
  C:18C1H         LINE#         184
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        CONFIG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0091H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:17C5H         PUBLIC        init_uart_io
  B:00A8H.4       PUBLIC        ES
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2017  12:50:24  PAGE 11


  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:00D6H         PUBLIC        T2H
  D:008AH         PUBLIC        TL0
  D:00D7H         PUBLIC        T2L
  B:0088H.4       PUBLIC        TR0
  D:009DH         PUBLIC        P1ASF
  D:0097H         PUBLIC        PCON2
  C:003FH         PUBLIC        start_timer0
  D:009AH         PUBLIC        S2CON
  D:00ACH         PUBLIC        S3CON
  D:00C8H         PUBLIC        T2CON
  C:18DEH         PUBLIC        init_timer0
  C:1846H         PUBLIC        init_io
  D:00A2H         PUBLIC        AUXR1
  C:199AH         PUBLIC        init_adc_io
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          INIT_IO
  C:1846H         LINE#         3
  C:1846H         LINE#         4
  C:1846H         LINE#         5
  C:1849H         LINE#         6
  C:184CH         LINE#         8
  C:184FH         LINE#         9
  C:1851H         LINE#         11
  C:1853H         LINE#         12
  C:1855H         LINE#         14
  C:1858H         LINE#         15
  C:185BH         LINE#         16
  -------         ENDPROC       INIT_IO
  -------         PROC          INIT_UART_IO
  C:17C5H         LINE#         18
  C:17C5H         LINE#         19
  C:17C5H         LINE#         20
  C:17C8H         LINE#         22
  C:17CBH         LINE#         25
  C:17CEH         LINE#         27
  C:17D1H         LINE#         29
  C:17D4H         LINE#         31
  C:17D7H         LINE#         32
  C:17DAH         LINE#         34
  C:17DDH         LINE#         35
  C:17E0H         LINE#         37
  C:17E2H         LINE#         38
  C:17E5H         LINE#         39
  -------         ENDPROC       INIT_UART_IO
  -------         PROC          INIT_ADC_IO
  C:199AH         LINE#         40
  C:199AH         LINE#         41
  C:199AH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2017  12:50:24  PAGE 12


  C:199DH         LINE#         43
  C:19A0H         LINE#         44
  -------         ENDPROC       INIT_ADC_IO
  -------         PROC          INIT_TIMER0
  C:18DEH         LINE#         46
  C:18DEH         LINE#         47
  C:18DEH         LINE#         48
  C:18E1H         LINE#         49
  C:18E1H         LINE#         50
  C:18E4H         LINE#         51
  C:18E7H         LINE#         52
  C:18E9H         LINE#         53
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          START_TIMER0
  C:003FH         LINE#         54
  C:003FH         LINE#         55
  C:003FH         LINE#         56
  C:0041H         LINE#         57
  -------         ENDPROC       START_TIMER0
  -------         ENDMOD        CONFIG

  -------         MODULE        UTILS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:19B6H         PUBLIC        Delay1us
  C:19AFH         PUBLIC        Delay2us
  C:19A1H         PUBLIC        Delay8us
  C:186CH         PUBLIC        Delay1000ms
  C:187BH         PUBLIC        Delay20ms
  C:188AH         PUBLIC        Delay25ms
  C:1949H         PUBLIC        Delay40us
  C:1952H         PUBLIC        Delay60us
  C:19A8H         PUBLIC        Delay15us
  C:1940H         PUBLIC        Delay25us
  C:195BH         PUBLIC        Delay80us
  C:1937H         PUBLIC        Delay45us
  C:192EH         PUBLIC        Delay205us
  C:1925H         PUBLIC        Delay480us
  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:186CH         LINE#         4
  C:186CH         LINE#         5
  C:186CH         LINE#         8
  C:186DH         LINE#         9
  C:186EH         LINE#         10
  C:1870H         LINE#         11
  C:1872H         LINE#         12
  C:1874H         LINE#         14
  C:1874H         LINE#         16
  C:1874H         LINE#         17
  C:1876H         LINE#         18
  C:1878H         LINE#         19
  C:187AH         LINE#         20
  -------         ENDPROC       DELAY1000MS
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2017  12:50:24  PAGE 13


  -------         PROC          DELAY8US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:19A1H         LINE#         22
  C:19A1H         LINE#         23
  C:19A1H         LINE#         26
  C:19A2H         LINE#         27
  C:19A3H         LINE#         28
  C:19A5H         LINE#         29
  C:19A7H         LINE#         30
  -------         ENDPROC       DELAY8US
  -------         PROC          DELAY480US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1925H         LINE#         32
  C:1925H         LINE#         33
  C:1925H         LINE#         36
  C:1927H         LINE#         37
  C:1929H         LINE#         39
  C:1929H         LINE#         40
  C:192BH         LINE#         41
  C:192DH         LINE#         42
  -------         ENDPROC       DELAY480US
  -------         PROC          DELAY205US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:192EH         LINE#         44
  C:192EH         LINE#         45
  C:192EH         LINE#         48
  C:1930H         LINE#         49
  C:1932H         LINE#         51
  C:1932H         LINE#         52
  C:1934H         LINE#         53
  C:1936H         LINE#         54
  -------         ENDPROC       DELAY205US
  -------         PROC          DELAY15US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:19A8H         LINE#         56
  C:19A8H         LINE#         57
  C:19A8H         LINE#         60
  C:19A9H         LINE#         61
  C:19AAH         LINE#         62
  C:19ACH         LINE#         63
  C:19AEH         LINE#         64
  -------         ENDPROC       DELAY15US
  -------         PROC          DELAY45US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2017  12:50:24  PAGE 14


  C:1937H         LINE#         66
  C:1937H         LINE#         67
  C:1937H         LINE#         70
  C:1939H         LINE#         71
  C:193BH         LINE#         73
  C:193BH         LINE#         74
  C:193DH         LINE#         75
  C:193FH         LINE#         76
  -------         ENDPROC       DELAY45US
  -------         PROC          DELAY25US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1940H         LINE#         77
  C:1940H         LINE#         78
  C:1940H         LINE#         81
  C:1942H         LINE#         82
  C:1944H         LINE#         84
  C:1944H         LINE#         85
  C:1946H         LINE#         86
  C:1948H         LINE#         87
  -------         ENDPROC       DELAY25US
  -------         PROC          DELAY20MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:187BH         LINE#         89
  C:187BH         LINE#         90
  C:187BH         LINE#         93
  C:187CH         LINE#         94
  C:187DH         LINE#         95
  C:187FH         LINE#         96
  C:1881H         LINE#         97
  C:1883H         LINE#         99
  C:1883H         LINE#         101
  C:1883H         LINE#         102
  C:1885H         LINE#         103
  C:1887H         LINE#         104
  C:1889H         LINE#         105
  -------         ENDPROC       DELAY20MS
  -------         PROC          DELAY40US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1949H         LINE#         107
  C:1949H         LINE#         108
  C:1949H         LINE#         111
  C:194BH         LINE#         112
  C:194DH         LINE#         114
  C:194DH         LINE#         115
  C:194FH         LINE#         116
  C:1951H         LINE#         117
  -------         ENDPROC       DELAY40US
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2017  12:50:24  PAGE 15


  -------         PROC          DELAY2US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:19AFH         LINE#         119
  C:19AFH         LINE#         120
  C:19AFH         LINE#         123
  C:19B0H         LINE#         124
  C:19B1H         LINE#         125
  C:19B3H         LINE#         126
  C:19B5H         LINE#         127
  -------         ENDPROC       DELAY2US
  -------         PROC          DELAY60US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1952H         LINE#         128
  C:1952H         LINE#         129
  C:1952H         LINE#         132
  C:1954H         LINE#         133
  C:1956H         LINE#         135
  C:1956H         LINE#         136
  C:1958H         LINE#         137
  C:195AH         LINE#         138
  -------         ENDPROC       DELAY60US
  -------         PROC          DELAY80US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:195BH         LINE#         140
  C:195BH         LINE#         141
  C:195BH         LINE#         144
  C:195DH         LINE#         145
  C:195FH         LINE#         147
  C:195FH         LINE#         148
  C:1961H         LINE#         149
  C:1963H         LINE#         150
  -------         ENDPROC       DELAY80US
  -------         PROC          DELAY25MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:188AH         LINE#         152
  C:188AH         LINE#         153
  C:188AH         LINE#         156
  C:188BH         LINE#         157
  C:188CH         LINE#         158
  C:188EH         LINE#         159
  C:1890H         LINE#         160
  C:1892H         LINE#         162
  C:1892H         LINE#         164
  C:1892H         LINE#         165
  C:1894H         LINE#         166
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2017  12:50:24  PAGE 16


  C:1896H         LINE#         167
  C:1898H         LINE#         168
  -------         ENDPROC       DELAY25MS
  -------         PROC          DELAY1US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:19B6H         LINE#         170
  C:19B6H         LINE#         171
  C:19B6H         LINE#         174
  C:19B7H         LINE#         175
  C:19B8H         LINE#         176
  C:19BAH         LINE#         177
  C:19BCH         LINE#         178
  -------         ENDPROC       DELAY1US
  -------         ENDMOD        UTILS

  -------         MODULE        UART1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:001BH         PUBLIC        buy1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:13F6H         PUBLIC        _sendStr1
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:001CH         PUBLIC        isRec1
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:17E6H         PUBLIC        parserData1
  C:12B0H         PUBLIC        Uart1
  I:0075H         PUBLIC        buff1
  D:001DH         PUBLIC        isHand
  C:15A1H         PUBLIC        _sendStrlen1
  C:18F5H         PUBLIC        _sendData1
  D:001EH         PUBLIC        rxIndex
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1
  -------         DO            
  D:000FH         SYMBOL        rByte
  -------         ENDDO         
  C:12B0H         LINE#         12
  C:12B7H         LINE#         17
  C:12BAH         LINE#         18
  C:12BAH         LINE#         19
  C:12BCH         LINE#         21
  C:12BEH         LINE#         23
  C:12C9H         LINE#         24
  C:12C9H         LINE#         25
  C:12CFH         LINE#         26
  C:12CFH         LINE#         27
  C:12D2H         LINE#         28
  C:12D2H         LINE#         29
  C:12D8H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2017  12:50:24  PAGE 17


  C:12DBH         LINE#         31
  C:12DBH         LINE#         33
  C:12E3H         LINE#         34
  C:12E3H         LINE#         35
  C:12F1H         LINE#         36
  C:12F1H         LINE#         39
  C:12F8H         LINE#         40
  C:12F8H         LINE#         41
  C:12FBH         LINE#         42
  C:12FEH         LINE#         43
  C:1304H         LINE#         44
  C:1304H         LINE#         45
  C:1304H         LINE#         47
  C:1307H         LINE#         48
  C:1307H         LINE#         49
  C:1309H         LINE#         50
  C:130CH         LINE#         51
  C:130CH         LINE#         52
  -------         ENDPROC       UART1
  -------         PROC          _SENDDATA1
  D:0007H         SYMBOL        dat
  C:18F5H         LINE#         54
  C:18F5H         LINE#         55
  C:18F5H         LINE#         56
  C:18F9H         LINE#         58
  C:18FCH         LINE#         59
  C:18FEH         LINE#         60
  -------         ENDPROC       _SENDDATA1
  -------         PROC          _SENDSTR1
  D:0022H         SYMBOL        dat
  C:13F6H         LINE#         62
  C:13FCH         LINE#         63
  C:13FCH         LINE#         64
  C:1407H         LINE#         65
  C:1407H         LINE#         66
  C:1418H         LINE#         67
  C:141AH         LINE#         68
  -------         ENDPROC       _SENDSTR1
  -------         PROC          _SENDSTRLEN1
  D:0042H         SYMBOL        dat
  D:0045H         SYMBOL        len
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:15A1H         LINE#         71
  C:15ABH         LINE#         72
  C:15ABH         LINE#         74
  C:15B7H         LINE#         75
  C:15B7H         LINE#         76
  C:15C8H         LINE#         77
  C:15CFH         LINE#         78
  -------         ENDPROC       _SENDSTRLEN1
  -------         PROC          PARSERDATA1
  C:17E6H         LINE#         81
  C:17E6H         LINE#         82
  C:17E6H         LINE#         83
  C:17EAH         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2017  12:50:24  PAGE 18


  C:17EAH         LINE#         85
  C:17F3H         LINE#         86
  C:1802H         LINE#         87
  C:1805H         LINE#         88
  C:1805H         LINE#         90
  -------         ENDPROC       PARSERDATA1
  -------         ENDMOD        UART1

  -------         MODULE        UART2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:0065H         PUBLIC        buy2
  D:0066H         PUBLIC        isHand2
  D:00A8H         PUBLIC        IE
  D:0067H         PUBLIC        rxIndex2
  D:00B8H         PUBLIC        IP
  C:008EH         PUBLIC        _sendStr2
  D:0069H         PUBLIC        isRec2
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1806H         PUBLIC        parserData2
  C:124DH         PUBLIC        Uart2
  I:0089H         PUBLIC        buff2
  C:15D0H         PUBLIC        _sendStrlen2
  C:18FFH         PUBLIC        _sendData2
  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  D:00C8H         PUBLIC        T2CON
  C:1964H         PUBLIC        connect_server
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART2
  -------         DO            
  D:000FH         SYMBOL        rByte
  -------         ENDDO         
  C:124DH         LINE#         10
  C:1254H         LINE#         13
  C:1259H         LINE#         14
  C:1259H         LINE#         15
  C:125CH         LINE#         16
  C:125EH         LINE#         18
  C:1269H         LINE#         19
  C:1269H         LINE#         20
  C:126FH         LINE#         21
  C:126FH         LINE#         23
  C:1272H         LINE#         24
  C:1272H         LINE#         25
  C:1278H         LINE#         26
  C:127BH         LINE#         27
  C:127BH         LINE#         29
  C:127FH         LINE#         30
  C:127FH         LINE#         31
  C:128DH         LINE#         32
  C:128DH         LINE#         34
  C:1294H         LINE#         35
  C:1294H         LINE#         36
  C:1297H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2017  12:50:24  PAGE 19


  C:129AH         LINE#         38
  C:12A0H         LINE#         39
  C:12A0H         LINE#         40
  C:12A0H         LINE#         42
  C:12A5H         LINE#         43
  C:12A5H         LINE#         44
  C:12A8H         LINE#         45
  C:12ABH         LINE#         46
  C:12ABH         LINE#         47
  -------         ENDPROC       UART2
  -------         PROC          _SENDDATA2
  D:0007H         SYMBOL        dat
  C:18FFH         LINE#         49
  C:18FFH         LINE#         50
  C:18FFH         LINE#         51
  C:1903H         LINE#         53
  C:1906H         LINE#         54
  C:1908H         LINE#         56
  -------         ENDPROC       _SENDDATA2
  -------         PROC          _SENDSTR2
  D:0022H         SYMBOL        dat
  C:008EH         LINE#         58
  C:0094H         LINE#         59
  C:0094H         LINE#         60
  C:009FH         LINE#         61
  C:009FH         LINE#         62
  C:00B0H         LINE#         63
  C:00B2H         LINE#         64
  -------         ENDPROC       _SENDSTR2
  -------         PROC          _SENDSTRLEN2
  D:0060H         SYMBOL        dat
  D:0063H         SYMBOL        len
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:15D0H         LINE#         66
  C:15DAH         LINE#         67
  C:15DAH         LINE#         69
  C:15E6H         LINE#         70
  C:15E6H         LINE#         71
  C:15F7H         LINE#         72
  C:15FEH         LINE#         74
  -------         ENDPROC       _SENDSTRLEN2
  -------         PROC          PARSERDATA2
  C:1806H         LINE#         77
  C:1806H         LINE#         78
  C:1806H         LINE#         79
  C:180AH         LINE#         80
  C:180AH         LINE#         81
  C:1813H         LINE#         82
  C:1822H         LINE#         83
  C:1825H         LINE#         84
  C:1825H         LINE#         85
  -------         ENDPROC       PARSERDATA2
  -------         PROC          CONNECT_SERVER
  C:1964H         LINE#         87
  C:1964H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2017  12:50:24  PAGE 20


  C:1964H         LINE#         89
  -------         ENDPROC       CONNECT_SERVER
  -------         ENDMOD        UART2

  -------         MODULE        UART3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:006AH         PUBLIC        buy3
  D:006BH         PUBLIC        isHand3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:006CH         PUBLIC        rx3Index
  C:177EH         PUBLIC        _sendStr3
  I:0098H         PUBLIC        rxBuff3
  D:006EH         PUBLIC        isRec3
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1826H         PUBLIC        parserData3
  C:11E6H         PUBLIC        Uart3
  C:15FFH         PUBLIC        _sendStrlen3
  C:1909H         PUBLIC        _sendData3
  D:00ADH         PUBLIC        S3BUF
  D:00ACH         PUBLIC        S3CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART3
  -------         DO            
  D:000FH         SYMBOL        rByte
  -------         ENDDO         
  C:11E6H         LINE#         10
  C:11EDH         LINE#         14
  C:11F2H         LINE#         15
  C:11F2H         LINE#         16
  C:11F5H         LINE#         17
  C:11F7H         LINE#         19
  C:1202H         LINE#         20
  C:1202H         LINE#         21
  C:1208H         LINE#         22
  C:1208H         LINE#         24
  C:120BH         LINE#         25
  C:120BH         LINE#         26
  C:1211H         LINE#         27
  C:1214H         LINE#         28
  C:1214H         LINE#         30
  C:121CH         LINE#         31
  C:121CH         LINE#         32
  C:122AH         LINE#         33
  C:122AH         LINE#         36
  C:1231H         LINE#         37
  C:1231H         LINE#         38
  C:1234H         LINE#         39
  C:1237H         LINE#         40
  C:123DH         LINE#         41
  C:123DH         LINE#         43
  C:123DH         LINE#         45
  C:1242H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2017  12:50:24  PAGE 21


  C:1242H         LINE#         47
  C:1245H         LINE#         48
  C:1248H         LINE#         49
  C:1248H         LINE#         50
  -------         ENDPROC       UART3
  -------         PROC          _SENDDATA3
  D:0007H         SYMBOL        dat
  C:1909H         LINE#         52
  C:1909H         LINE#         53
  C:1909H         LINE#         54
  C:190DH         LINE#         56
  C:1910H         LINE#         57
  C:1912H         LINE#         59
  -------         ENDPROC       _SENDDATA3
  -------         PROC          _SENDSTR3
  D:006FH         SYMBOL        dat
  C:177EH         LINE#         61
  C:1784H         LINE#         62
  C:1784H         LINE#         63
  C:178FH         LINE#         64
  C:178FH         LINE#         65
  C:17A0H         LINE#         66
  C:17A2H         LINE#         67
  -------         ENDPROC       _SENDSTR3
  -------         PROC          _SENDSTRLEN3
  D:0029H         SYMBOL        dat
  D:002CH         SYMBOL        len
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:15FFH         LINE#         69
  C:1609H         LINE#         70
  C:1609H         LINE#         72
  C:1615H         LINE#         73
  C:1615H         LINE#         74
  C:1626H         LINE#         75
  C:162DH         LINE#         76
  -------         ENDPROC       _SENDSTRLEN3
  -------         PROC          PARSERDATA3
  C:1826H         LINE#         78
  C:1826H         LINE#         79
  C:1826H         LINE#         80
  C:182AH         LINE#         81
  C:182AH         LINE#         82
  C:1833H         LINE#         83
  C:1842H         LINE#         84
  C:1845H         LINE#         85
  C:1845H         LINE#         86
  -------         ENDPROC       PARSERDATA3
  -------         ENDMOD        UART3

  -------         MODULE        UARTDATA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2017  12:50:24  PAGE 22


  D:00B8H         PUBLIC        IP
  C:196DH         PUBLIC        handData
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C7H         PUBLIC        IAP_CONTR
  C:0B71H         PUBLIC        _opt
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          HANDDATA
  C:196DH         LINE#         5
  C:196DH         LINE#         6
  C:196DH         LINE#         7
  C:1970H         LINE#         8
  C:1973H         LINE#         9
  -------         ENDPROC       HANDDATA
  -------         PROC          _OPT
  D:0022H         SYMBOL        dat
  -------         DO            
  D:0025H         SYMBOL        temp
  D:0027H         SYMBOL        hum
  -------         ENDDO         
  C:0B71H         LINE#         12
  C:0B77H         LINE#         13
  C:0B77H         LINE#         14
  C:0B81H         LINE#         15
  C:0B81H         LINE#         17
  C:0B84H         LINE#         19
  C:0B97H         LINE#         20
  C:0B97H         LINE#         22
  C:0BA1H         LINE#         23
  C:0BA1H         LINE#         25
  C:0BAAH         LINE#         26
  C:0BAAH         LINE#         27
  C:0BACH         LINE#         29
  C:0BAEH         LINE#         30
  C:0BC1H         LINE#         31
  C:0BC1H         LINE#         32
  C:0BC6H         LINE#         33
  C:0BC6H         LINE#         34
  C:0BC6H         LINE#         35
  C:0BD6H         LINE#         36
  C:0BD6H         LINE#         37
  C:0BDFH         LINE#         38
  C:0BDFH         LINE#         39
  C:0BE1H         LINE#         40
  C:0BE3H         LINE#         41
  C:0BF6H         LINE#         42
  C:0BF6H         LINE#         43
  C:0BFBH         LINE#         44
  C:0BFBH         LINE#         45
  C:0BFBH         LINE#         46
  C:0C0BH         LINE#         47
  C:0C0BH         LINE#         48
  C:0C14H         LINE#         49
  C:0C14H         LINE#         50
  C:0C16H         LINE#         51
  C:0C18H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2017  12:50:24  PAGE 23


  C:0C2BH         LINE#         53
  C:0C2BH         LINE#         54
  C:0C30H         LINE#         55
  C:0C30H         LINE#         56
  C:0C30H         LINE#         57
  C:0C43H         LINE#         58
  C:0C43H         LINE#         59
  C:0C4CH         LINE#         60
  C:0C4CH         LINE#         61
  C:0C4EH         LINE#         62
  C:0C50H         LINE#         63
  C:0C63H         LINE#         64
  C:0C63H         LINE#         65
  C:0C68H         LINE#         66
  C:0C68H         LINE#         67
  C:0C68H         LINE#         68
  C:0C68H         LINE#         69
  C:0C78H         LINE#         70
  C:0C78H         LINE#         71
  C:0C81H         LINE#         72
  C:0C81H         LINE#         73
  C:0C86H         LINE#         75
  C:0C89H         LINE#         77
  C:0C89H         LINE#         78
  C:0C98H         LINE#         79
  C:0C98H         LINE#         80
  C:0C9DH         LINE#         82
  C:0CA0H         LINE#         83
  C:0CA0H         LINE#         84
  C:0CAFH         LINE#         85
  C:0CAFH         LINE#         86
  C:0CB4H         LINE#         88
  C:0CC4H         LINE#         89
  C:0CC4H         LINE#         90
  C:0CD7H         LINE#         91
  C:0CD7H         LINE#         92
  C:0CDCH         LINE#         93
  C:0CDCH         LINE#         95
  C:0CDCH         LINE#         96
  C:0CECH         LINE#         97
  C:0CECH         LINE#         98
  C:0CF5H         LINE#         99
  C:0CF5H         LINE#         100
  C:0CFEH         LINE#         101
  C:0CFEH         LINE#         102
  C:0D00H         LINE#         103
  C:0D02H         LINE#         105
  C:0D02H         LINE#         106
  C:0D07H         LINE#         107
  C:0D07H         LINE#         108
  C:0D07H         LINE#         110
  C:0D1AH         LINE#         111
  C:0D1AH         LINE#         112
  C:0D23H         LINE#         113
  C:0D23H         LINE#         114
  C:0D25H         LINE#         115
  C:0D27H         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2017  12:50:24  PAGE 24


  C:0D27H         LINE#         118
  C:0D2CH         LINE#         119
  C:0D2CH         LINE#         120
  C:0D2CH         LINE#         122
  C:0D2CH         LINE#         123
  C:0D3DH         LINE#         124
  C:0D3DH         LINE#         127
  C:0D3DH         LINE#         128
  C:0D42H         LINE#         129
  C:0D42H         LINE#         130
  C:0D45H         LINE#         131
  C:0D48H         LINE#         132
  C:0D48H         LINE#         133
  C:0D49H         LINE#         134
  C:0D56H         LINE#         135
  C:0D60H         LINE#         136
  C:0D60H         LINE#         137
  C:0D6BH         LINE#         138
  C:0D76H         LINE#         139
  C:0D84H         LINE#         140
  C:0D92H         LINE#         141
  C:0D9BH         LINE#         142
  C:0D9BH         LINE#         143
  C:0D9BH         LINE#         144
  -------         ENDPROC       _OPT
  -------         ENDMOD        UARTDATA

  -------         MODULE        DEVICE
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.3       PUBLIC        K4
  B:0080H.4       PUBLIC        K5
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:1688H         PUBLIC        _d_fan_open
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        _change_power_type
  B:0080H.7       PUBLIC        buzzer
  C:197FH         PUBLIC        _change_socket_off_on
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        buzzer_hint
  C:1976H         PUBLIC        _change_light_off_on
  D:00C8H         PUBLIC        T2CON
  C:150AH         PUBLIC        _d_fan_head
  C:1988H         PUBLIC        _change_air_fan_off_on
  D:00D0H         PUBLIC        PSW
  B:0080H.0       PUBLIC        K1
  B:0080H.1       PUBLIC        K2
  B:0080H.2       PUBLIC        K3
  -------         PROC          _CHANGE_POWER_TYPE
  D:0007H         SYMBOL        type
  C:000EH         LINE#         5
  C:000EH         LINE#         6
  C:000EH         LINE#         7
  C:0011H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2017  12:50:24  PAGE 25


  C:0011H         LINE#         9
  C:0013H         LINE#         10
  C:0016H         LINE#         11
  C:0018H         LINE#         12
  C:0019H         LINE#         14
  C:0019H         LINE#         15
  C:001BH         LINE#         16
  C:001EH         LINE#         17
  C:0020H         LINE#         18
  C:0020H         LINE#         19
  -------         ENDPROC       _CHANGE_POWER_TYPE
  -------         PROC          _CHANGE_LIGHT_OFF_ON
  D:0007H         SYMBOL        off_on
  C:1976H         LINE#         20
  C:1976H         LINE#         21
  C:1976H         LINE#         22
  C:1979H         LINE#         23
  C:1979H         LINE#         24
  C:197BH         LINE#         25
  C:197CH         LINE#         27
  C:197CH         LINE#         28
  C:197EH         LINE#         29
  C:197EH         LINE#         30
  -------         ENDPROC       _CHANGE_LIGHT_OFF_ON
  -------         PROC          _CHANGE_SOCKET_OFF_ON
  D:0007H         SYMBOL        off_on
  C:197FH         LINE#         31
  C:197FH         LINE#         32
  C:197FH         LINE#         33
  C:1982H         LINE#         34
  C:1982H         LINE#         35
  C:1984H         LINE#         36
  C:1985H         LINE#         38
  C:1985H         LINE#         39
  C:1987H         LINE#         40
  C:1987H         LINE#         41
  -------         ENDPROC       _CHANGE_SOCKET_OFF_ON
  -------         PROC          _CHANGE_AIR_FAN_OFF_ON
  D:0007H         SYMBOL        off_on
  C:1988H         LINE#         42
  C:1988H         LINE#         43
  C:1988H         LINE#         44
  C:198BH         LINE#         45
  C:198BH         LINE#         46
  C:198DH         LINE#         47
  C:198EH         LINE#         49
  C:198EH         LINE#         50
  C:1990H         LINE#         51
  C:1990H         LINE#         52
  -------         ENDPROC       _CHANGE_AIR_FAN_OFF_ON
  -------         PROC          _D_FAN_OPEN
  D:0007H         SYMBOL        off_on
  -------         DO            
  X:0014H         SYMBOL        dat
  -------         ENDDO         
  C:1688H         LINE#         54
  C:1688H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2017  12:50:24  PAGE 26


  C:1688H         LINE#         57
  C:168DH         LINE#         58
  C:1691H         LINE#         59
  C:169EH         LINE#         60
  C:16A2H         LINE#         61
  C:16A6H         LINE#         62
  -------         ENDPROC       _D_FAN_OPEN
  -------         PROC          _D_FAN_HEAD
  D:0007H         SYMBOL        off_on
  -------         DO            
  X:0014H         SYMBOL        dat
  -------         ENDDO         
  C:150AH         LINE#         64
  C:150AH         LINE#         65
  C:150AH         LINE#         67
  C:150FH         LINE#         68
  C:1513H         LINE#         69
  C:1520H         LINE#         70
  C:152DH         LINE#         71
  C:1531H         LINE#         72
  -------         ENDPROC       _D_FAN_HEAD
  -------         PROC          BUZZER_HINT
  C:0003H         LINE#         75
  C:0003H         LINE#         76
  C:0003H         LINE#         77
  C:0005H         LINE#         78
  C:0008H         LINE#         79
  C:000AH         LINE#         80
  -------         ENDPROC       BUZZER_HINT
  -------         ENDMOD        DEVICE

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  C:14D5H         PUBLIC        get_adc_battery
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:18EAH         PUBLIC        init_adc
  C:14A0H         PUBLIC        get_adc_hall
  C:17A6H         PUBLIC        _getAdcResult
  D:00BEH         PUBLIC        ADC_RESL
  D:00C8H         PUBLIC        T2CON
  C:1468H         PUBLIC        get_adc_ref
  C:13B9H         PUBLIC        get_adc_ntc
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_ADC
  C:18EAH         LINE#         18
  C:18EAH         LINE#         19
  C:18EAH         LINE#         20
  C:18EDH         LINE#         21
  C:18EFH         LINE#         22
  C:18F2H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2017  12:50:24  PAGE 27


  -------         ENDPROC       INIT_ADC
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  -------         PROC          _GETADCRESULT
  D:0007H         SYMBOL        ch
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:17A6H         LINE#         26
  C:17A6H         LINE#         27
  C:17A6H         LINE#         31
  C:17A9H         LINE#         32
  C:17ABH         LINE#         34
  C:17B0H         LINE#         36
  C:17B1H         LINE#         37
  C:17B2H         LINE#         38
  C:17B3H         LINE#         39
  C:17B4H         LINE#         41
  C:17B9H         LINE#         43
  C:17BCH         LINE#         45
  C:17BEH         LINE#         46
  C:17C0H         LINE#         47
  C:17C4H         LINE#         49
  C:17C4H         LINE#         51
  -------         ENDPROC       _GETADCRESULT
  -------         PROC          GET_ADC_HALL
  -------         DO            
  D:0042H         SYMBOL        sum
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:14A0H         LINE#         54
  C:14A0H         LINE#         55
  C:14A0H         LINE#         57
  C:14A0H         LINE#         59
  C:14A5H         LINE#         61
  C:14A5H         LINE#         62
  C:14A5H         LINE#         63
  C:14B4H         LINE#         64
  C:14BFH         LINE#         66
  C:14D4H         LINE#         67
  -------         ENDPROC       GET_ADC_HALL
  -------         PROC          GET_ADC_BATTERY
  -------         DO            
  D:0042H         SYMBOL        sum
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:14D5H         LINE#         68
  C:14D5H         LINE#         69
  C:14D5H         LINE#         71
  C:14D5H         LINE#         73
  C:14DAH         LINE#         75
  C:14DAH         LINE#         76
  C:14DAH         LINE#         77
  C:14E9H         LINE#         78
  C:14F4H         LINE#         80
  C:1509H         LINE#         81
  -------         ENDPROC       GET_ADC_BATTERY
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2017  12:50:24  PAGE 28


  -------         PROC          GET_ADC_NTC
  -------         DO            
  D:0042H         SYMBOL        sum
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:13B9H         LINE#         82
  C:13B9H         LINE#         83
  C:13B9H         LINE#         85
  C:13BCH         LINE#         87
  C:13C1H         LINE#         88
  C:13C6H         LINE#         90
  C:13C6H         LINE#         91
  C:13C6H         LINE#         92
  C:13D5H         LINE#         93
  C:13E0H         LINE#         95
  C:13F5H         LINE#         96
  -------         ENDPROC       GET_ADC_NTC
  -------         PROC          GET_ADC_REF
  -------         DO            
  D:0042H         SYMBOL        sum
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:1468H         LINE#         97
  C:1468H         LINE#         98
  C:1468H         LINE#         100
  C:146BH         LINE#         102
  C:1470H         LINE#         104
  C:1470H         LINE#         105
  C:1470H         LINE#         106
  C:147FH         LINE#         107
  C:148AH         LINE#         109
  C:149FH         LINE#         110
  -------         ENDPROC       GET_ADC_REF
  -------         ENDMOD        ADC

  -------         MODULE        DHT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:117AH         PUBLIC        _DHT_ReadData
  C:142FH         PUBLIC        DHT_ReadChar
  C:1899H         PUBLIC        DHT_Start
  B:00C0H.4       PUBLIC        DIO
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DHT_START
  C:1899H         LINE#         8
  C:1899H         LINE#         9
  C:1899H         LINE#         11
  C:189BH         LINE#         12
  C:189EH         LINE#         13
  C:18A0H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2017  12:50:24  PAGE 29


  C:18A3H         LINE#         15
  C:18A5H         LINE#         16
  -------         ENDPROC       DHT_START
  -------         PROC          DHT_READCHAR
  -------         DO            
  D:004AH         SYMBOL        i
  D:004BH         SYMBOL        val
  D:004CH         SYMBOL        to
  -------         ENDDO         
  C:142FH         LINE#         20
  C:142FH         LINE#         21
  C:142FH         LINE#         24
  C:1432H         LINE#         25
  C:1434H         LINE#         26
  C:1434H         LINE#         27
  C:1437H         LINE#         28
  C:1441H         LINE#         29
  C:1444H         LINE#         30
  C:144AH         LINE#         31
  C:144FH         LINE#         32
  C:1452H         LINE#         33
  C:145CH         LINE#         34
  C:1465H         LINE#         35
  C:1467H         LINE#         36
  -------         ENDPROC       DHT_READCHAR
  -------         PROC          _DHT_READDATA
  D:0042H         SYMBOL        dht
  -------         DO            
  D:0045H         SYMBOL        check
  D:0046H         SYMBOL        TH
  D:0047H         SYMBOL        TL
  D:0048H         SYMBOL        HH
  D:0049H         SYMBOL        HL
  D:0006H         SYMBOL        temp
  D:0004H         SYMBOL        hum
  -------         ENDDO         
  C:117AH         LINE#         38
  C:1180H         LINE#         39
  C:1180H         LINE#         43
  C:1183H         LINE#         44
  C:1186H         LINE#         45
  C:1186H         LINE#         46
  C:1189H         LINE#         47
  C:118CH         LINE#         48
  C:118CH         LINE#         49
  C:118FH         LINE#         50
  C:1194H         LINE#         51
  C:1199H         LINE#         53
  C:119EH         LINE#         54
  C:11A3H         LINE#         56
  C:11A8H         LINE#         58
  C:11ABH         LINE#         60
  C:11ADH         LINE#         62
  C:11CDH         LINE#         63
  C:11CDH         LINE#         65
  C:11CFH         LINE#         66
  C:11D1H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2017  12:50:24  PAGE 30


  C:11D4H         LINE#         69
  C:11D6H         LINE#         70
  C:11D8H         LINE#         71
  C:11DCH         LINE#         73
  C:11E5H         LINE#         74
  C:11E5H         LINE#         75
  C:11E5H         LINE#         76
  C:11E5H         LINE#         77
  -------         ENDPROC       _DHT_READDATA
  -------         ENDMOD        DHT

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:185CH         PUBLIC        startTemp
  B:0080H.6       PUBLIC        ds
  C:16DDH         PUBLIC        getTemp
  D:00C8H         PUBLIC        T2CON
  C:162EH         PUBLIC        dsReadByte
  C:18A8H         PUBLIC        dsInit
  C:0026H         PUBLIC        dsReadBit
  D:00D0H         PUBLIC        PSW
  C:16B3H         PUBLIC        _dsWriteByte
  -------         PROC          DSINIT
  C:18A8H         LINE#         7
  C:18A8H         LINE#         8
  C:18A8H         LINE#         9
  C:18AAH         LINE#         10
  C:18ADH         LINE#         11
  C:18AFH         LINE#         12
  C:18B2H         LINE#         13
  C:18B4H         LINE#         14
  -------         ENDPROC       DSINIT
  -------         PROC          DSREADBIT
  -------         DO            
  D:0072H         SYMBOL        ci
  B:0021H.1       SYMBOL        bat
  -------         ENDDO         
  C:0026H         LINE#         18
  C:0026H         LINE#         19
  C:0026H         LINE#         20
  C:002BH         LINE#         22
  C:002DH         LINE#         23
  C:0030H         LINE#         24
  C:0032H         LINE#         25
  C:0035H         LINE#         26
  C:0039H         LINE#         27
  C:003CH         LINE#         28
  C:003EH         LINE#         29
  -------         ENDPROC       DSREADBIT
  -------         PROC          DSREADBYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2017  12:50:24  PAGE 31


  -------         DO            
  D:0043H         SYMBOL        i
  D:0044H         SYMBOL        dat
  -------         ENDDO         
  C:162EH         LINE#         31
  C:162EH         LINE#         32
  C:162EH         LINE#         33
  C:1631H         LINE#         35
  C:1633H         LINE#         37
  C:1636H         LINE#         38
  C:1636H         LINE#         39
  C:1638H         LINE#         40
  C:163BH         LINE#         41
  C:1641H         LINE#         42
  C:1643H         LINE#         43
  C:1646H         LINE#         44
  C:1649H         LINE#         45
  C:1649H         LINE#         46
  C:164CH         LINE#         47
  C:164CH         LINE#         49
  C:164FH         LINE#         50
  C:1658H         LINE#         52
  C:165AH         LINE#         53
  -------         ENDPROC       DSREADBYTE
  -------         PROC          _DSWRITEBYTE
  D:0043H         SYMBOL        dat
  -------         DO            
  D:0044H         SYMBOL        i
  -------         ENDDO         
  C:16B3H         LINE#         55
  C:16B5H         LINE#         56
  C:16B5H         LINE#         57
  C:16B8H         LINE#         58
  C:16BBH         LINE#         59
  C:16BBH         LINE#         60
  C:16BDH         LINE#         61
  C:16C0H         LINE#         62
  C:16C5H         LINE#         63
  C:16C8H         LINE#         64
  C:16CAH         LINE#         65
  C:16D0H         LINE#         66
  C:16D3H         LINE#         67
  C:16DCH         LINE#         68
  -------         ENDPROC       _DSWRITEBYTE
  -------         PROC          STARTTEMP
  C:185CH         LINE#         70
  C:185CH         LINE#         71
  C:185CH         LINE#         72
  C:185FH         LINE#         73
  C:1862H         LINE#         74
  C:1867H         LINE#         75
  -------         ENDPROC       STARTTEMP
  -------         PROC          GETTEMP
  -------         DO            
  D:0042H         SYMBOL        a
  D:0007H         SYMBOL        b
  D:0006H         SYMBOL        result
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2017  12:50:24  PAGE 32


  -------         ENDDO         
  C:16DDH         LINE#         78
  C:16DDH         LINE#         79
  C:16DDH         LINE#         84
  C:16E0H         LINE#         85
  C:16E5H         LINE#         86
  C:16EAH         LINE#         88
  C:16EDH         LINE#         89
  C:16F2H         LINE#         90
  C:16F7H         LINE#         92
  C:16FCH         LINE#         93
  C:16FFH         LINE#         95
  C:1700H         LINE#         96
  C:1701H         LINE#         97
  C:1706H         LINE#         99
  C:1706H         LINE#         100
  -------         ENDPROC       GETTEMP
  -------         ENDMOD        DS18B20

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1991H         PUBLIC        pwm_stop
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:165BH         PUBLIC        _pwm_adj_auto
  D:00C0H         PUBLIC        P4
  D:00F6H         PUBLIC        PWMIF
  C:18D1H         PUBLIC        pwm_isr
  D:00F5H         PUBLIC        PWMCR
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0088H         PUBLIC        _set_pwm_auto
  B:00C0H.5       PUBLIC        fank
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0074H         PUBLIC        board_fan_auto
  D:00F1H         PUBLIC        PWMCFG
  C:1570H         PUBLIC        _pwm_adj
  D:00C8H         PUBLIC        T2CON
  C:18C4H         PUBLIC        pwm_start
  C:1730H         PUBLIC        init_pwm
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_PWM
  C:1730H         LINE#         17
  C:1730H         LINE#         18
  C:1730H         LINE#         20
  C:1733H         LINE#         21
  C:1736H         LINE#         22
  C:173CH         LINE#         23
  C:1745H         LINE#         25
  C:174BH         LINE#         26
  C:1752H         LINE#         28
  C:1756H         LINE#         30
  -------         ENDPROC       INIT_PWM
  -------         PROC          PWM_START
  C:18C4H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2017  12:50:24  PAGE 33


  C:18C4H         LINE#         32
  C:18C4H         LINE#         33
  C:18C7H         LINE#         34
  C:18CAH         LINE#         35
  C:18CDH         LINE#         36
  C:18D0H         LINE#         37
  -------         ENDPROC       PWM_START
  -------         PROC          PWM_STOP
  C:1991H         LINE#         39
  C:1991H         LINE#         40
  C:1991H         LINE#         41
  C:1994H         LINE#         42
  C:1997H         LINE#         43
  C:1999H         LINE#         44
  -------         ENDPROC       PWM_STOP
  -------         PROC          _PWM_ADJ
  D:0007H         SYMBOL        lv
  -------         DO            
  D:0004H         SYMBOL        avg
  -------         ENDDO         
  C:1570H         LINE#         46
  C:1570H         LINE#         47
  C:1570H         LINE#         48
  C:1574H         LINE#         50
  C:1578H         LINE#         52
  C:157CH         LINE#         53
  C:157CH         LINE#         54
  C:157FH         LINE#         55
  C:1582H         LINE#         56
  C:1585H         LINE#         57
  C:1585H         LINE#         59
  C:158DH         LINE#         61
  C:1590H         LINE#         63
  C:159DH         LINE#         65
  C:15A0H         LINE#         66
  -------         ENDPROC       _PWM_ADJ
  -------         PROC          _PWM_ADJ_AUTO
  D:0007H         SYMBOL        lv
  -------         DO            
  D:0004H         SYMBOL        avg
  -------         ENDDO         
  C:165BH         LINE#         68
  C:165BH         LINE#         69
  C:165BH         LINE#         70
  C:165FH         LINE#         72
  C:1663H         LINE#         73
  C:1663H         LINE#         74
  C:1666H         LINE#         75
  C:1669H         LINE#         76
  C:166CH         LINE#         77
  C:166CH         LINE#         79
  C:1674H         LINE#         81
  C:1677H         LINE#         83
  C:1684H         LINE#         85
  C:1687H         LINE#         86
  -------         ENDPROC       _PWM_ADJ_AUTO
  -------         PROC          PWM_ISR
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2017  12:50:24  PAGE 34


  C:18D1H         LINE#         88
  C:18D3H         LINE#         91
  C:18D8H         LINE#         92
  C:18D8H         LINE#         93
  C:18DBH         LINE#         94
  C:18DBH         LINE#         95
  -------         ENDPROC       PWM_ISR
  -------         PROC          _SET_PWM_AUTO
  D:0007H         SYMBOL        bol
  C:0088H         LINE#         97
  C:0088H         LINE#         98
  C:0088H         LINE#         99
  C:008AH         LINE#         100
  -------         ENDPROC       _SET_PWM_AUTO
  -------         ENDMOD        PWM

  -------         MODULE        ?C?FPADD
  C:00BDH         PUBLIC        ?C?FPADD
  C:00B9H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:01AEH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:02B7H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:035EH         PUBLIC        ?C?FCASTC
  C:0359H         PUBLIC        ?C?FCASTI
  C:0354H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0392H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:0042H         PUBLIC        ?_PRINTF?BYTE
  D:0042H         PUBLIC        ?_SPRINTF?BYTE
  C:0764H         PUBLIC        _PRINTF
  C:075EH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        LOG
  C:0F12H         PUBLIC        _LOG
  C:0F0EH         PUBLIC        _LOG10
  -------         ENDMOD        LOG

  -------         MODULE        ?C?FPROUND
  C:0413H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0442H         PUBLIC        ?C?FPCONVERT
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2017  12:50:24  PAGE 35


  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:05C2H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0602H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:061BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0648H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:065AH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?LNEG
  C:066CH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDCODE
  C:067AH         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDCODE0
  C:068AH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?PLDIIDATA
  C:069AH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:06AAH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICALL
  C:06D0H         PUBLIC        ?C?ICALL
  C:06D4H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        PUTCHAR
  C:1757H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        ?C?MEMSET
  C:06D6H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY25US?UTILS
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2017  12:50:24  PAGE 36



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDSTRLEN2?UART2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDSTR3?UART3

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DSREADBIT?DS18B20

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?STARTTEMP?DS18B20

Program Size: data=167.2 xdata=25 code=6586
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
